[platformio]
build_cache_dir = ~/.platformio/cache
boards_dir = boards

[env]
platform = ststm32 @ ^11.0.0
framework = mbed
platform_packages = framework-mbed @ ^6.60600.0
debug_tool = stlink
upload_protocol = stlink

# build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
extra_scripts = pre:scripts/extra_script.py
src_filter = +<*> -<TARGET_STM32G473xx> -<TARGET_STM32G473CET6x>

[dev_boards]
build_flags = ${env.build_flags} -I include/dev_boards

[env:nucleo_f413zh]
board = nucleo_f413zh
build_flags = ${dev_boards.build_flags}

[env:nucleo_h743zi]
board = nucleo_h743zi
build_flags = ${dev_boards.build_flags}

[env:uva_solar_car]
board = uva_solar_car
build_flags = ${env.build_flags} -I include/uva_solar_car -I $PROJECT_SRC_DIR/TARGET_STM32G473CET6x -I $PROJECT_SRC_DIR/TARGET_STM32G473CET6x/device
src_filter = ${env.src_filter} +<TARGET_STM32G473CET6x>

[env:nucleo_g474re]
board = nucleo_g474re
build_flags = ${env.build_flags} -I include/uva_solar_car
